# weekly-commit-module

./: .dockerignore  .env.example  .gitignore  .prettierignore  AI_USAGE.md  README.md  assignment_description.md  docker-compose.yml  eslint.config.js  nx.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.base.json  vitest.config.ts  vitest.setup.ts  vitest.workspace.ts
backend/: pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/solovis/wcm/: WcmApplication.java
backend/src/main/java/com/solovis/wcm/commit/: ChessTier.java  CommitController.java  CommitItem.java  CommitItemRepository.java  CommitItemStatus.java  CommitService.java  CommitSnapshot.java  CommitSnapshotRepository.java  IllegalTransitionException.java  LifecycleService.java  LifecycleState.java  LifecycleTransition.java  PulseController.java  PulseReading.java  PulseReadingRepository.java  PulseService.java  ReconciliationController.java  ReconciliationService.java  SnapshotItem.java  SnapshotItemRepository.java  WeeklyCommit.java  WeeklyCommitRepository.java
backend/src/main/java/com/solovis/wcm/commit/dto/: CommitDto.java  CommitItemDto.java  CommitItemRequest.java  CreateCommitRequest.java  ItemStatusPatch.java  PulseDto.java  PulseRequest.java  ReconciliationFlag.java  ReconciliationRow.java  ReconciliationView.java  UpdateCommitRequest.java  WeekStartBounds.java  WeekStartBoundsValidator.java  WeekSummary.java
backend/src/main/java/com/solovis/wcm/common/: AbstractAuditingEntity.java  ApiExceptionHandler.java  AppMeta.java  AppMetaRepository.java  AudienceValidator.java  Auth0IssuerConfiguredCondition.java  CurrentMemberProvider.java  DebugHeaderCurrentMemberProvider.java  E2eSecurityConfig.java  ForbiddenException.java  IllegalCommitStateException.java  JpaConfig.java  JwtCurrentMemberProvider.java  OpenApiConfig.java  PageResponse.java  ProblemAuthHandlers.java  ProblemErrorController.java  ResourceNotFoundException.java  SecurityConfig.java  UnprocessableEntityException.java  UnresolvedMemberException.java
backend/src/main/java/com/solovis/wcm/event/: DomainEvent.java  EventPublisher.java  InProcessEventPublisher.java  LoggingEventConsumer.java
backend/src/main/java/com/solovis/wcm/integration/: AwsClientConfig.java  AwsProperties.java  CalendarSyncPort.java  CommitLockedCalendarConsumer.java  DomainEventCodec.java  EventDispatcher.java  GraphCalendarAdapter.java  GraphConsentController.java  GraphConsentState.java  GraphNotConfiguredException.java  GraphProperties.java  GraphToken.java  GraphTokenRepository.java  GraphTokenService.java  IntegrationConfig.java  InvalidConsentStateException.java  LockedCommitSync.java  LockedCommitSyncFactory.java  OutlookController.java  OutlookPreference.java  OutlookPreferenceRepository.java  OutlookService.java  ScheduledEventCommand.java  SnsEventPublisher.java  SqsEventPoller.java  StubCalendarAdapter.java  TokenCipher.java
backend/src/main/java/com/solovis/wcm/integration/dto/: OutlookConnectResponse.java  OutlookConnectionDto.java  OutlookSettingsRequest.java  ScheduleEventRequest.java  ScheduleEventResponse.java
backend/src/main/java/com/solovis/wcm/member/: DemoSeeder.java  E2eResetController.java  Member.java  MemberAccountService.java  MemberProvisioningService.java  MemberProvisioningWriter.java  MemberRepository.java  MemberRole.java  StressSeeder.java  Team.java  TeamRepository.java  TeamType.java
backend/src/main/java/com/solovis/wcm/rcdo/: DefiningObjective.java  DefiningObjectiveRepository.java  Outcome.java  OutcomeRepository.java  RallyCry.java  RallyCryRepository.java  RcdoAdminController.java  RcdoAdminService.java  RcdoController.java  RcdoQueryService.java  RcdoRepository.java  SupportingOutcome.java  SupportingOutcomeRepository.java
backend/src/main/java/com/solovis/wcm/rcdo/dto/: DefiningObjectiveNode.java  DefiningObjectiveRequest.java  (+10 more)
backend/src/main/java/com/solovis/wcm/review/: ManagerReview.java  ManagerReviewRepository.java  ReviewController.java  ReviewQueueController.java  ReviewQueueService.java  ReviewService.java  ReviewState.java  RollupController.java  RollupQueryService.java
backend/src/main/java/com/solovis/wcm/settings/: NotificationPreference.java  NotificationPreferenceRepository.java  SettingsController.java  SettingsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__member_timezone_and_notifications.sql  V1__baseline.sql  V2__member_team.sql  V3__rcdo.sql  V4__weekly_commit.sql  V5__commit_snapshot.sql  V6__graph_token.sql  V7__manager_review_unique.sql  V8__outlook_preference.sql  V9__rcdo_owner_ids.sql
backend/src/test/java/com/solovis/wcm/: AbstractPersistenceIT.java  AbstractWebIT.java  WcmPostgresContainer.java
backend/src/test/java/com/solovis/wcm/commit/: CommitControllerIT.java  CommitRepositoryIT.java  CommitSnapshotIT.java  CommitWriteCorrectnessIT.java  InputValidationIT.java  LifecycleServiceTest.java  NewEndpointsControllerIT.java  ReconciliationControllerIT.java
backend/src/test/java/com/solovis/wcm/common/: AppMetaTest.java  AuditingEntityIT.java  HttpHygieneProblemJsonIT.java  OpenApiContractIT.java  SecurityIntegrationTest.java  TestJwtConfig.java
backend/src/test/java/com/solovis/wcm/event/: EventingIT.java
backend/src/test/java/com/solovis/wcm/integration/: CommitLockedConsumerIT.java  EventDispatchFailureTest.java  GraphCalendarAdapterScheduleTest.java  GraphCalendarAdapterTest.java  GraphConsentCallbackIT.java  GraphConsentControllerIT.java  GraphConsentStateTest.java  GraphTokenServiceTest.java  OutlookScheduleIT.java  SnsSqsEventingIT.java  TokenCipherTest.java
backend/src/test/java/com/solovis/wcm/member/: DemoSeederIT.java  JitProvisioningWebIT.java  MemberProvisioningIT.java  StressSeederIT.java
backend/src/test/java/com/solovis/wcm/rcdo/: RcdoAdminControllerIT.java  RcdoControllerIT.java  RcdoRepositoryIT.java
backend/src/test/java/com/solovis/wcm/review/: RollupControllerIT.java
backend/src/test/java/com/solovis/wcm/settings/: SettingsControllerIT.java
(+221 files in other folders)
